APP_NAME=GameCatalog
APP_ENV=local
APP_KEY=base64:GENERATE_THIS_LARAVEL_KEY
APP_DEBUG=true
APP_URL=http://catalog.62.197.45.216.nip.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DATABASE (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=game-catalog-db
DB_PORT=5432
DB_DATABASE=catalog_db
DB_USERNAME=catalog_user
DB_PASSWORD=secret123

# REDIS
REDIS_HOST=game-catalog-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Timezone
TIME_ZONE=Asia/Dubai

# Custom exposed port mappings (optional for internal usage)
FORWARD_DB_PORT=5434
FORWARD_REDIS_PORT=6381
