# Environment Setup
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=log-service-db
DB_PORT=5432
DB_DATABASE=log_service
DB_USERNAME=log_user
DB_PASSWORD=secret123

REDIS_HOST=log-service-redis
REDIS_PORT=6382

TIME_ZONE=Asia/Dubai

FORWARD_DB_PORT=5435
FORWARD_REDIS_PORT=6382


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Secret for Authentication
JWT_SECRET=0FdFwD5wYJabKttJi1sXc1MQerDckRY6cKpy3omHrlp7SXM8D6fQzyLnOZakHOUr

# Signature Secret for HMAC Signature Validation
SIGNATURE_SECRET=quentara-game-platform

SESSION_DRIVER=file
SESSION_LIFETIME=120